// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		A00100000000000000000001 /* FastZipApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = F00100000000000000000001 /* FastZipApp.swift */; };
		A00100000000000000000002 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F00100000000000000000002 /* ContentView.swift */; };
		A00100000000000000000003 /* UnzipService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F00100000000000000000003 /* UnzipService.swift */; };
		A00100000000000000000004 /* KeychainPasswordStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = F00100000000000000000004 /* KeychainPasswordStore.swift */; };
		A00200000000000000000001 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000001 /* Assets.xcassets */; };
		A00200000000000000000002 /* common_zh.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000003 /* common_zh.txt */; };
		A00200000000000000000003 /* common_en.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000004 /* common_en.txt */; };
		A00200000000000000000004 /* common_mixed.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000005 /* common_mixed.txt */; };
		A00200000000000000000005 /* numeric.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000006 /* numeric.txt */; };
		A00200000000000000000006 /* keyboard.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000007 /* keyboard.txt */; };
		A00200000000000000000007 /* dates.txt in Resources */ = {isa = PBXBuildFile; fileRef = F00200000000000000000008 /* dates.txt */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F00100000000000000000001 /* FastZipApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastZipApp.swift; sourceTree = "<group>"; };
		F00100000000000000000002 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F00100000000000000000003 /* UnzipService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnzipService.swift; sourceTree = "<group>"; };
		F00100000000000000000004 /* KeychainPasswordStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainPasswordStore.swift; sourceTree = "<group>"; };
		F00200000000000000000001 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F00200000000000000000002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F00200000000000000000003 /* common_zh.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = common_zh.txt; sourceTree = "<group>"; };
		F00200000000000000000004 /* common_en.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = common_en.txt; sourceTree = "<group>"; };
		F00200000000000000000005 /* common_mixed.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = common_mixed.txt; sourceTree = "<group>"; };
		F00200000000000000000006 /* numeric.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = numeric.txt; sourceTree = "<group>"; };
		F00200000000000000000007 /* keyboard.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = keyboard.txt; sourceTree = "<group>"; };
		F00200000000000000000008 /* dates.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = dates.txt; sourceTree = "<group>"; };
		F00300000000000000000001 /* FastZip.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FastZip.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B00100000000000000000001 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		G00100000000000000000001 = {
			isa = PBXGroup;
			children = (
				G00100000000000000000002 /* FastZip */,
				G00100000000000000000003 /* Products */,
			);
			sourceTree = "<group>";
		};
		G00100000000000000000002 /* FastZip */ = {
			isa = PBXGroup;
			children = (
				F00100000000000000000001 /* FastZipApp.swift */,
				F00100000000000000000002 /* ContentView.swift */,
				F00100000000000000000003 /* UnzipService.swift */,
				F00100000000000000000004 /* KeychainPasswordStore.swift */,
				F00200000000000000000001 /* Assets.xcassets */,
				F00200000000000000000002 /* Info.plist */,
				G00100000000000000000004 /* Dictionaries */,
			);
			path = FastZip;
			sourceTree = "<group>";
		};
		G00100000000000000000004 /* Dictionaries */ = {
			isa = PBXGroup;
			children = (
				F00200000000000000000003 /* common_zh.txt */,
				F00200000000000000000004 /* common_en.txt */,
				F00200000000000000000005 /* common_mixed.txt */,
				F00200000000000000000006 /* numeric.txt */,
				F00200000000000000000007 /* keyboard.txt */,
				F00200000000000000000008 /* dates.txt */,
			);
			path = Dictionaries;
			sourceTree = "<group>";
		};
			sourceTree = "<group>";
		};
		G00100000000000000000003 /* Products */ = {
			isa = PBXGroup;
			children = (
				F00300000000000000000001 /* FastZip.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		T001000000000000000000001 /* FastZip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C00100000000000000000002 /* Build configuration list for PBXNativeTarget "FastZip" */;
			buildPhases = (
				A00100000000000000000100 /* Sources */,
				B00100000000000000000001 /* Frameworks */,
				A00200000000000000000100 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FastZip;
			productName = FastZip;
			productReference = F00300000000000000000001 /* FastZip.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		P001000000000000000000001 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1540;
				LastUpgradeCheck = 1540;
				TargetAttributes = {
					T001000000000000000000001 = {
						CreatedOnToolsVersion = 15.4;
					};
				};
			};
			buildConfigurationList = C00100000000000000000001 /* Build configuration list for PBXProject "FastZip" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = G00100000000000000000001;
			productRefGroup = G00100000000000000000003 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				T001000000000000000000001 /* FastZip */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A00200000000000000000100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A00200000000000000000001 /* Assets.xcassets in Resources */,
				A00200000000000000000002 /* common_zh.txt in Resources */,
				A00200000000000000000003 /* common_en.txt in Resources */,
				A00200000000000000000004 /* common_mixed.txt in Resources */,
				A00200000000000000000005 /* numeric.txt in Resources */,
				A00200000000000000000006 /* keyboard.txt in Resources */,
				A00200000000000000000007 /* dates.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A00100000000000000000100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A00100000000000000000001 /* FastZipApp.swift in Sources */,
				A00100000000000000000002 /* ContentView.swift in Sources */,
				A00100000000000000000003 /* UnzipService.swift in Sources */,
				A00100000000000000000004 /* KeychainPasswordStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D00100000000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D00100000000000000000002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		D00200000000000000000001 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FastZip/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FastZip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D00200000000000000000002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Manual;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FastZip/Info.plist;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.example.FastZip;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C00100000000000000000001 /* Build configuration list for PBXProject "FastZip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00100000000000000000001 /* Debug */,
				D00100000000000000000002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C00100000000000000000002 /* Build configuration list for PBXNativeTarget "FastZip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00200000000000000000001 /* Debug */,
				D00200000000000000000002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	rootObject = P001000000000000000000001 /* Project object */;
}
