000000
101010
111111
111222
112233
121212
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
1314
1314520
1314521
1q2w3e4r
1qaz2wsx
222222
222333
333333
333444
444444
444555
520
5201314
520520
555555
555666
654321
666666
696969
7758258
777777
886
888888
88888888
987654321
999999
a123456
a123456789
abc123
abc123456
abc123456789
access
admin
admin123
andrew
anthony
asdfghjkl
baobao
baseball
batman
changeme
chen123
computer
daniel
default
demo
dragon
football
guest
iloveyou
iloveyou1314
internet
jennifer
jordan
joshua
letmein
li123
liu123
login
master
matthew
michael
mima
mnbvcxz
monkey
nihao
passw0rd
password
password1
password123
princess
qazwsx
qq123456
qwe123
qwerty
qwerty123
qwertyuiop
root
root123
secret
shadow
starwars
sunshine
superman
test
trustno1
user
wang123
welcome
william
woaini
woaini1314
woaini520
xiaoming
yang123
zaqxsw
zhang123
zhanghao
zhao123
zxcvbnm
